<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRG loomine</title>
    <style>
        @import url('css/clash-grotesk.css');

        body {
            font-family: ClashGrotesk-Variable, sans-serif;
            background-image: url('blurtaust.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background: #EFEFEF;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
            border-right: 1px solid #ccc;
        }
        .sidebar h1 {
            margin-bottom: 20px;
        }
        .sidebar a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }
        .sidebar a.active {
            color: #F0743E;
            font-weight: bold;
        }
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 0;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            margin-left: -1px;
            background: #F0743E;
        }
        .event {
            position: relative;
            width: 46%;
            padding: 20px;
            box-sizing: border-box;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
		    text-align: justify;
        }
		.event::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-image: url('pointer.png');
			background-size: cover;
			cursor: pointer;
		}
        .event:nth-child(odd) {
            float: left;
            clear: both;
        }
        .event:nth-child(odd)::before {
            right: -30px;
            transform: translateX(50%) translateY(-50%);
        }
        .event:nth-child(even) {
            float: right;
            clear: both;
        }
        .event:nth-child(even)::before {
            left: -30px;
            transform: translateX(-50%) translateY(-50%);
        }
		.special-quote {
			max-width: 600px;
			margin: 0 auto;
			background-color: #EFEFEF;
			border-radius: 15px;
			padding: 10px;
		}
		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
			overflow: hidden;
			max-width: 100%;
			border-radius: 10px;
		}
		.video-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}
		.quote-image {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		.special-quote img:hover {
			cursor: pointer;
		}
        .desktop-text {
            text-align: left;
            font-size: 19px;
        }
        .mobile-text {
            text-align: left;
            font-size: 17px;
        }
		@media (min-width: 1500px) {
			.event {
				text-align: justify;
				font-size: 18px;
			}
			.special-quote {
				text-align: left;
			}
			.timeline {
				margin-left: calc((100% - 1200px) / 2);
            }
            .mobile-text {
                display: none;
            }
		}
		@media (max-width: 1499px) {
			.sidebar {
                display: none;
            }
            .timeline {
                margin-left: 0;
            }
			.special-quote {
				text-align: left;
			}
            .desktop-text {
                display: none;
            }
			.event {
				text-align: left;
				font-size: 16px;
				width: 100%; /* Muudetud laiust, et aastad oleksid täielikult üksteise all */
				margin-bottom: 40px; /* Lisatud tühik aastate vahele */
				padding: 20px;
				box-sizing: border-box;
				background: #fff;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0,0,0,0.1);
				text-align: justify;
			}
			.event::before {
				display: none; /* Peidab punktiire, kuna need ei ole enam vajalikud */
			}
        }
		.modal-content {
		  margin: auto;
		  display: block;
		  max-width: 100%;
		  max-height: 80vh;
		}
		.modal {
		  display: none;
		  position: fixed;
		  z-index: 9999;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  width: 80%;
		  max-width: 800px;
		  background-color: rgba(0,0,0,0.9);
		  overflow: auto;
		  text-align: center;
		}
		.close {
		  position: absolute;
		  top: 10px;
		  right: 25px;
		  color: #ffffff;
		  font-size: 35px;
		  font-weight: bold;
		  transition: 0.3s;
		  z-index: 9999;
		}
		.close:hover,
		.close:focus {
		  color: #bbb;
		  text-decoration: none;
		  cursor: pointer;
		}
    </style>
	<link rel="preload" href="fonts/ClashGrotesk-Variable.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/ClashGrotesk-Variable.woff" as="font" type="font/woff" crossorigin>
</head>
<body>
    <div class="sidebar">
        <h1>SRG loomine ja ajalugu</h1>
		<a href="#algus">Algus</a>
        <a href="#2013">2013</a>
        <a href="#2015">2015</a>
        <a href="#2016">2016</a>
        <a href="#2017">2017</a>
        <a href="#2018">2018</a>
        <a href="#2019">2019</a>
        <a href="#2020">2020</a>
        <a href="#2021">2021</a>
        <a href="#2022">2022</a>
        <a href="#2023">2023</a>
    </div>
	<div id="myModal" class="modal">
		<span class="close" onclick="closeModal()">&times;</span>
		<img class="modal-content" id="img01">
	</div>
    <div class="timeline">
		<div class="event" style="background-image: url(element.png);" id="algus">
		<h1 style="background-image: linear-gradient(145deg, #F0743E, #E0B8A8); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">SRG loomine</h1>
		<p class="desktop-text" style="color: #212121; text-shadow: 0.8px 0.8px 2px rgba(0, 0, 0, 0.5);">Ajalukku sukeldumiseks keri alla!</p>
		<p class="mobile-text" style="color: #212121; text-shadow: 0.8px 0.8px 2px rgba(0, 0, 0, 0.5);">Ajalukku sukeldumiseks libista alla!</p>
		<h3 style="color: #212121; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Kooli asukoht enne ja praegu</h3>
		<p><blockquote class="special-quote">
			<img src="2011_vaade.png" alt="Vaade kinnistule 2011. aastal" class="quote-image" onclick="openModal(this.src)">
			<i>Vaade Saue riigigümnaasiumi kinnistule 2011. aastal<br>
			Foto: kuvatõmmis <a href="https://www.google.com/maps/@59.3512679,24.619796,3a,90y,155.29h,85.82t/data=!3m7!1e1!3m5!1s1XyLbEqbGK9Yi2lpMauuNA!2e0!5s20110701T000000!7i13312!8i6656?entry=ttu">Google Street View</a></i>
		</blockquote>
		<p><blockquote class="special-quote">
			<img src="2023_vaade.png" alt="Vaade kinnistule 2023. aastal" class="quote-image" onclick="openModal(this.src)">
			<i>Vaade Saue Riigigümnaasiumi kinnistule 2023. aastal<br>
			Foto: kuvatõmmis <a href="https://www.google.com/maps/@59.3512653,24.6198336,3a,90y,161.02h,89.31t/data=!3m6!1e1!3m4!1svzmBLKUvryLzwM8AYoQwRA!2e0!7i16384!8i8192?entry=ttu">Google Street View</a></i>
		</blockquote>
		</div>
        <div class="event" id="2013">
			<h3 style="color: #212121; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Saue valla riigigümnaasiumi planeerimine</h3>
            <h2>2013</h2>
            <p>Esimesed ideed ja läbirääkimised Saue valda riigigümnaasiumi rajamiseks kerkisid esile juba 2013. aastal, kuid midagi kindlat paika ei pandud.</p>
        </div>
        <div class="event" id="2015">
            <h2>2015</h2>
            <p>2015. aastal tegi Geomeedia analüüsi, mille kohaselt leiti sobivaks riigigümnaasiumi rajamiseks Laagri alevik.</p>
        </div>
        <div class="event" id="2016">
            <h2>2016</h2>
            <p>21. jaanuaril 2016 allkirjastati Haridusministeeriumi ja Saue valla vahel ühiste kavatsuste protokoll, millega pandi paika riigigümnaasiumi asukoht ja algne valmimise aasta, milleks oli 2019. Asukohaks kinnitati Laagri alevikus Laagri kooli kõrval asuv kinnistu.</p>
        </div>
        <div class="event" id="2017">
            <h2>2017</h2>
            <p>2017. aastal toimus haldusreform ehk valdade ühinemine, millega liideti üheks Saue vallaks Nissi vald, Kernu vald, Saue vald ja Saue linn. Peale haldusreformi tekkis aga probleem, sest Saue linnas tegutses juba gümnaasium, Saue Gümnaasium. Teatavasti oli planeeritud valda riigigümnaasium, mis pidi olema ainuke gümnaasiumiastmega kool Saue vallas, sest riik ei soovinud, et samas omavalitsuses oleks lisaks riigigümnaasiumile ka munitsipaalkool.</p>
        </div>
        <div class="event" id="2018">
            <h2>2018</h2>
            <p>Ühinenud valla uus volikogu andis vallavalitsusele 25. jaanuaril 2018  rohelise tule jätkata ministeeriumiga läbirääkimisi riigigümnaasiumi loomiseks. Selle jaoks tuli aga volikogul võtta vastu otsus Saue Gümnaasium muuta Saue Kooli nimeliseks ning see ümberkorraldada vaid põhikooliastet õpetavaks kooliks. Riigigümnaasiumi läbirääkimised said jätkuda. Nüüd tekkis Saue valda rajatava riigigümnaasiumi asukoha teemadel Saue vallavolikogus diskussioon. 2018. aasta veebruaris esitati Saue vallavolikogus eelnõu, mille kohaselt võiks riigigümnaasiumi rajada ka Saue linna. Märtsi lõpus toimunud volikogus see ettepanek heakskiitu ei saanud ning tulevase kooli asukoht jäi Laagrisse. Saue vallavanem Andres Laisk mainis 05.03 2018 ilmunud Harju Elu artiklis, et kui kõik osapooled annavad 2018. aasta kevade jooksul oma allkirjad, siis oleks uue kooli võimalik valmimisaeg 2021. aasta sügis. Veel ütles Saue vallavanem, et riigigümnaasiumi kohta oluliste otsuste tegemine ootas valdade ühinemise taga ning lisaks oli vaja uue volikogu otsust. Seetõttu lükkus algne plaan saada kool valmis 2019. aasta sügiseks, mitu aastat edasi.
			<br><blockquote class="special-quote">"Geomedia uuringus, millega täna Harjumaale juba rajatavate ja ka kavandatud koolide asukohad paika pandi, leiti, et piirkondlike riigigümnaasiumite asukohad, mis võimaldavad vähemalt 540 õpilasega koole, peaksid olema Tabasalus, Laagris, Jüris ja Viimsis. Viimsi oma on täna juba töös ning Tabasalus asjad samuti liiguvad. Meie projektiga edasiliikumine ootas ühinemist ja uue volikogu seisukohta, mille viimane jaanuaris ka ühehäälselt andis" – Andres Laisk</blockquote>
			<br>Kõik osapooled jõudsidki 2018. aasta kevadel kokkuleppele ja 12. juuni 2018 allkirjastati Saue valla ja Haridusministeerium vahel koostööleping. Riigigümnaasiumi uueks valmimiskuupäevaks sai aga 2022. aasta sügis. Gümnaasiumi nimeks kinnitati Laagri Gümnaasium ning asukohaks jäi Laagri alevikus asuv Kooli 1 kinnistu.<br>
			<blockquote class="special-quote">
				<img src="allkirjastamine_2018.webp" alt="Allkirjastamine 2018. aastal" class="quote-image" onclick="openModal(this.src)">
				<i>Saue valla ja Haridusministeeriumi koostöölepingu allkirjastamine 2018. aastal<br>
				Foto: Saue valla Facebooki postitus <a href="https://www.facebook.com/Sauevald/posts/pfbid02Fiudatvqna3Ev9xBHXXCk3wPBd8YgoGu5qUkKNoTqE2kpgimhUBgKpU1FfozSb5sl">(Allikas)</a></i>
			</blockquote><br>
			<blockquote class="special-quote">
				<img src="t2navavaade_2018aug.webp" alt="Tänavavaade kinnistule 2018. aastal" class="quote-image" onclick="openModal(this.src)">
				<i>Vaade Kooli 1 kinnistule 2018. aasta augustikuus<br>
				Foto:  kuvatõmmis <a href="https://www.google.com/maps/@59.3511042,24.6199134,3a,90y,138.92h,87.28t/data=!3m7!1e1!3m5!1sDlUFrsNQz4HqTGMPmRyLbw!2e0!5s20180801T000000!7i13312!8i6656?entry=ttu">Google Street View</a></i>
			</blockquote>
        </div>
        <div class="event" id="2019">
            <h2>2019</h2>
            <p>2019. aasta suvel valmis Laagri Gümnaasiumi ja spordihoone eelprojekt, millega oli tegeletud juba 2017. aastast, kui toimus Laagri Gümnaasiumi arhitektuurivõistlus, mille võitsid Boa arhitektid. Võidutööks oli projekt „Kaks Kantsi", mille autorid on Anto Savi, Jürgen Lepper ja Maiu Uusmaa. Kooli sisearhitekt on Kerli Lepp Kuup Disainist.<br>
			<blockquote class="special-quote">
				<img src="boa_algne_projekt.webp" alt="Algne projekt" class="quote-image" onclick="openModal(this.src)">
				<i>Boa arhitektide poolt valminud projekt. (NB! Algses projektist tehti hiljem mõningaid muudatusi.<br>
				Foto: BOA arhitektid <a href="https://boa.ee/index.php?id=11139">(​​Allikas)</a></i>
			</blockquote><br>2019. aasta 1. septembril allkirjastas Haridus- ja Teadusminister Mailis Reps Laagri Gümnaasiumi moodustamise käskkirja.
			11. oktoobril 2019 jõustus ka Laagri Gümnaasiumi põhimäärus.<br>
			<i>Põhimäärus on leitav <a href="https://www.riigiteataja.ee/akt/108102019006"><u>SIIT</u></a></i>
        </div>
        <div class="event" id="2020">
			<h3 style="color: #212121; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Kooli ehitus, nimedebatt ja õppesüsteemi loomine</h3>
            <h2>2020</h2>
			<b>Ehitus</b>
            <p>2020. aasta suvel korraldas Riigikinnisvara AS välja hanke Laagri Gümnaasiumi õppe- ja spordihoone ehituseks. Hanke tulemusena sai peatöövõtjaks Eventus Ehitus OÜ.
			<br>27. oktoobril 2020 sõlmis Eventus Ehtius lepingu Laagri Gümnaasiumi õppe- ja spordihoone ehituseks.  Koolihoone, maksumusega ligikaudu 6 miljonit, rahastati Euroopa Regionaalarengu Fondi vahenditest. Spordihoone ehitus rahastati Saue valla vahenditest. Juba novembri esimestel päevadel algasid pea 2 aastat kestnud ehitustööd.<br>
			<blockquote class="special-quote">
				<img src="srg_ehitus.webp" alt="Koolimaja ehitus" class="quote-image" onclick="openModal(this.src)">
				<i>Foto koolihoone ehitusest 2021. aasta suvel<br>
				Foto: Bildex Grupp OÜ <a href="https://bildex.ee/portfolio-page/laagri-gumnaasium/">(​​Allikas)</a></i>
			</blockquote>
        </div>
        <div class="event" id="2021">
            <h2>2021</h2>
			<b>Nimedebatt</b>
            <p>2021. aasta maikuus kerkis esile järjekordne Laagri Gümnaasiumit puudutav debatt. Nimelt valmistas Saue vallavalitsus ette 27. mai volikogu istungi jaoks eelnõu, millega muudetaks Laagri Gümnaasiumi nimi Saue Riigigümnaasiumiks. See tekitas vastumeelsust nii volikogu liikmetes kui ka kohalikes inimestes. Sõltumata lahkhelidest võeti eelnõu vastu ja vallavalitsus tegi ettepaneku Haridus- ja Teadusministeeriumile teha muudatus Laagri Gümnaasiumi põhimääruses. Vaatamata kohalike petitsioonile, kinnitas Haridus- ja Teadusministeerium põhimääruse muudatuse. Määrusel vahetati pealkiri ja asendati 1. paragrahvis  tekst "Laagri Gümnaasium" tekstiga "Saue Riigigümnaasium". Muudatus jõustus 13. augustil 2021.</p>
			<p><i>Muudetud põhimäärus on leitav <a href="https://www.riigiteataja.ee/akt/110082021009"><u>SIIT</u></a></i></p>
			<p>Nimevahetusprotssesi ajal oli kooliehitus juba poole peal ja peagi toimus ka maja nurgakivi panek. Täpsemalt 9. juunil 2021 asetasid koolimaja ja spordihoone nurgakivi koolijuht Taavi Vilba, Saue vallavanem Andres Laisk, Eventus Ehitus OÜ juhatuse esimees Lauri Kaska, Riigi Kinnisvara kinnisvaraarenduskavadirektor Mihkel Mäger ja Haridus- ja Teadusministeeriumi asekantsler Robert Lippin. Nurgakivi asetati Saue Riigigümnaasiumi õppehoonet ja spordihoonet ühendava galerii alla.</p>
			<p><blockquote class="special-quote">
				<img src="nurgakivi_panek.webp" alt="Nurgakivi panek" class="quote-image" onclick="openModal(this.src)">
				<i>Nurgakivi panek<br>
				Foto: Tanel Murd <a href="https://www.ehitusuudised.ee/uudised/2021/06/10/laagrisse-rajatav-riigigumnaasium-sai-nurgakivi">(​​Allikas)</a></i>
			</blockquote>
			<p>2021. aasta juunis kuulutas Riigi Kinnisvara välja kunstikonkursi taiesele, mis püstitataks uue gümnaasiumi ees asuvale haljasalale. 21. novembril 2021 avalikustati kunstikonkursi võitja, milleks oli skulptuur "Kas sa koera oskad teha?". Taies püstitati 2022. aasta juunikuus. Võidutöö autorid on Oliver Soomets ja Argo Männik.</p>
			<p><blockquote class="special-quote">
				<img src="skulptuur.webp" alt="Skulptuur" class="quote-image" onclick="openModal(this.src)">
				<i>Skulptuur "Kas sa koera oskad teha?"<br>
				Foto: Oliver Soomets ja Argo Männik <a href="https://www.rkas.ee/et/uudised/laagris-asuva-saue-riigigumnaasiumi-haljasalal-valminud-skulptuur-kas-sa-koera-oskad-teha">(​​Allikas)</a></i>
			</blockquote><p>Kooli nimedebati ja ehituse kohta saab rohkem teada vaadates intervjuud koolijuhi Taavi Vilbaga.</p>
			<blockquote class="special-quote">
				<div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/n4djw6sbe3s" frameborder="0" allowfullscreen></iframe>
				</div>
				<p><i>Intervjuu Taavi Vilbaga koolihoone ehitusest. Intervjuu on filmitud 9. juunil 2023.<br>
				Intervjueerjia: Andrus Ehrpais<br>
				Monteerija: Tauri Väli</i>
			</blockquote></p>
			<p><b>Õppesüsteemi loomine ja meeskonna valimine</b><br><br>
			Juba paar kuud peale ehituse algust hakati valima uuele koolile juhtkonda ja looma õppesüsteemi. 2021. aasta alguses korraldati, sellel hetkel veel Laagri Gümnaasiumi nime kandva, gümnaasiumi direktori konkurss. Konkurssile kandideeris 16 inimest ja komisjoni otsus langetati peale nelja vooru. 7. aprilli kuulutati Haridusministeeriumi pressiteates välja konkurssi võitja, kelleks oli, sel hetkel veel Saku Gümnaasiumi direktori ametit pidav, Taavi Vilba.
			<br><blockquote class="special-quote">"Ma arvan, et iga koolijuht tahab olla uue kooli loomise juures. See on hindamatu kogemus" – Taavi Vilba</blockquote>
				<p>Kandideerides esitasid direktori konkursil osalejad, nendehulgas ka Taavi Vilba, oma ettekujutuse kooli õppesüsteemist.  Nüüd algas töö, selle ettekujutuse täide viimiseks.</p>

				<p>21. augustil 2021 kuulutati välja Saue Riigigümnaasiumi õppejuht, kelleks valiti Oliver Hoole.</p>

				<p>Sügisel kaasati Saue valla koolide 9. klassi õpilasi kooli loomisesse. Taavi Vilba ja Oliver Hoole külastasid erinevaid koole ja uurisid, mis on noorte huvid, ootused ja soovid seoses uue kooliga. Talvel hakati otsima kooli õpetajaid ja avalikustati Saue Riigigümnaasiumi  õppekorraldusjuht, kelleks valiti Alli Salusaar.</p>

				<p>Taavi Vilba kirjeldab esimest tööaastat uue kooli koolijuhina järgmiselt:</p>
			<p><blockquote class="special-quote">
				"Ametisse saades oli üheks esimeseks ülesandeks erineva dokumentatsiooniga töötamine. Paralleelselt sellega vajas kool õppejuhti. 2021. aasta suvel toimuski konkurss ja alustasime koos õppejuhiga ühiselt tööd septembris. Tööpäevad ja ülesanded olid meil igapäevaselt küllaltki erinevad - oli nii töötamist Tõnismäel kontoris kui ka toimetamist koolimaja peal. Õppesüsteemist oli mul pilt ees sel hetkel, kui kandideerisin SRG juhiks. Vaatamata sellele külastasime sügise ja talve jooksul väga palju koole Eestis, et tutvuda parimate praktikatega. Samal ajal tegelesime õppekava ja muude dokumentide loomise, kooli brändiga ja valmistasime ette erinevate ametikohtade konkursse. Kuna maja oli tol hetkel alles ehitamisjärgus, siis väga palju aega läks ka majaga tegelemise peale - saime mitmetes kohtades kaasa rääkida ja muutusi ellu viia. Kuna kogukond oli uue maja ootuses, siis kaasasime ka Saue valda - külastasime mitmel korral kõiki valla koole ja kaasasime kogukonda."</p>
				<p><br><b>PILT PUUDU! </b><img src="" alt="Uksesilt" class="quote-image" onclick="openModal(this.src)">
				<i>Taavi Vilba uksesilt Tõnismäe kontoris<br>
				Foto: Veiko Klaan</i></p>
			</blockquote>
			<p>​Juba 2021. aasta detsembris algas õpetajate otsimine. Oma meenutusi õpetajaks kandideerimisest kirjeldab Saue Riigigümnaasiumi kunstiõpetaja Liis Taras.</p>
			<p><blockquote class="special-quote">
				<p><b>Kuidas leidsite Saue Riigigümnaasiumi tööpakkumise?</b>
				<br>Olin pikalt mõelnud, et tahaksin kunagi riigigümnaasiumis töötada. Olles varasemalt töötanud õpilastega 3.-12. klass, siis olin jõudnud taipamiseni, et just gümnaasiumiõpilaste ja kunstiajaloo õpetamine on see, mille suunas minu süda kiiremini põksub. Olin teelahkmel, kas lõpetada üldse õpetajakarjäär või leida töö riigigümnaasiumis. Tegin sisetunde pealt Õpetajate Lehe töökuulutuste sekstiooni lahti ja väga sobivalt paistiski sealt silma Saue Riigigümnaasiumi kunstiõpetaja töökuulutus.
				</p>
				<p><b>Milline nägi välja kandideerimine ja kas kandideerimise käigus juhtus midagi huvitavat, mida sooviksite jagada?</b>
				<br>Kandideerimisel oli kaks võimalust: kas saata CV ja motivatsioonikiri või teha endast väike videotutvustus. Valisin viimase. Olin ikka päris pabinas, aga lootsin, et videoformaadis saadetud enesetutvustus on mõjusam kui lihtsalt CV. Sain kutse intervjuule, mille jooksul anti mõista, et olen antud ametikohale väga oodatud. Tajusin kohe, et oleme mind intervjueerinud koolijuht Taavi Vilba ja õppejuht Oliver Hoolega nö ühel lehel, seega võtsin pakkumise rõõmuga vastu.
				</p>
				<p><b>Millised nägid välja teie esimesed tööpäevad värskelt avatud koolimajas ja veidi teistsuguse õppesüsteemiga?</b>
				<br>Esimesed tööpäevad olid täis suurt õhinat ja elevust - ootasin õpilastega kohtumist väga. Esimesest päevast alates oli energia niivõrd mõnus, et tulen siiamaani iga hommik suure entusiasmiga tööle. Õpilased on ägedad ja arukad ning tundub, et neilegi on siinne keskkond ja ruum, mille ühiselt loonud oleme, inspireeriv. Uudse õppesüsteemiga kohanemine läks ootamatult valutult ja lisaks õpetajarollile naudin ka väga mentoriks olemist.</p>
			</blockquote>
        </div>
        <div class="event" id="2022">
            <h2>2022</h2>
            <p>1. märtsil 2022 algas õpilaste Saue Riigigümnaasiumi 10. klassi vastuvõtukatsetele registreerimine. Oma avalduse andsid 518 õpilast 57 erinevast koolist. 9. aprillil toimusid vastuvõtu testid.  1. juulil kinnitati 10. klassi pääsenud õpilaste nimekiri. 11. klassi ja 12. klassi õpilased tulid üle endisest Saue Gümnaasiumist, mis jätkas 2022. aastal põhikoolina. Saue Riigigümnaasiumis alustas esimesel aastal õppetööd 322 õpilast, kuid koolihoone täielik mahutavus on 540 õpilast.
			​</p>
			<p>Samal ajal käis ka õpetajate ja teiste koolitöötajate värbamine. 2022. aasta augustiks hakkasid ettevalmistused uueks kooliaastaks valmis saama ja koolipersonaal oli valitud. Esimesel õppeaastal oli koolipersonaal 31 liikmeline. Koolimaja sai veel viimast lihvi.</p>
			<p>Saue Riigigümnaasium valmis 2022. aasta augusti viimastel päevadel ja avati pidulikult 31. augustil. Uue kooli lindilõikamisel olid haridus- ja teadusminister Tõnis Lukas, Saue vallavanem Andres Laisk, Riigi Kinnisvara juhatuse esimees Kati Kusmin, Eventus Ehiituse juht Lauri Kaska ja Saue Riigigümnaasiumi koolijuht Taavi Vilba.​</p>
			<p><b>Ligi üheksa aastat kestnud töö kooli loomise nimel naelutus 1. septembril 2022, kui Saue Riigigümnaasiumis toimus esimene kooliaasta avaaktus.</b></p>
			<p><blockquote class="special-quote">
				<img src="avaaktus1.webp" alt="Avaaktus" class="quote-image" onclick="openModal(this.src)">
				<p><img src="avaaktus2.webp" alt="Avaaktus" class="quote-image" onclick="openModal(this.src)">
				<i>Fotod Saue Riigigümnaasiumi esimesest kooliaasta avaaktusest<br>
				Fotod: Kert Kõpper <a href="https://www.facebook.com/saueriigigymnaasium/posts/pfbid0hrRLqx87EpeSf1vp8tgiZCQff6XzrqifUbREQ819eYcr1rYFq4HmUKiHzzT3JjVdl?locale=et_EE">(​​Allikas)</a></i>
			</blockquote>	
		</div>
		<div class="event" style="background-image: url(element.png);" id="2023">
            <h2>2023</h2>
            <p>2023. aasta 6. novembril tähistati Saue Riigigümnaasiumi esimest sünnipäeva!</p>
			<p>Kooli 1. sünnipäevaks valminud video, kus Saue Riigigümnaasiumi inimesed meenutavad oma eredamaid mälestusi:</p>
			<blockquote class="special-quote">
				<div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/XUkSBfljL14" frameborder="0" allowfullscreen></iframe>
				</div>
			</blockquote>
			<p><blockquote class="special-quote">
				<img src="synnip2ev.webp" alt="Esimene sünnipäev" class="quote-image" onclick="openModal(this.src)">
				<i>Saue Riigigümnaasiumi esimese sünnipäeva tähistamine<br>
				<a href="https://www.facebook.com/saueriigigymnaasium/posts/pfbid0psEWTbYRjnmSTEq3ASDi9GPR55xXP1rFsjgPkCJk4FTXoxNiBLtpCAvpJSifssmtl?locale=et_EE">Allikas</a></i>
			</blockquote>
        </div>
    </div>
	<script>
		document.querySelectorAll('.sidebar a').forEach(function(link) {
			link.addEventListener('click', function(event) {
				event.preventDefault();
				var targetId = this.getAttribute('href').substring(1); // Eemaldame "#" sümboli
				var targetElement = document.getElementById(targetId);
				if (targetElement) {
					targetElement.scrollIntoView({ behavior: 'smooth' });
					document.querySelectorAll('.sidebar a').forEach(function(link) {
						link.classList.remove('active');
					});
					this.classList.add('active');
				}
			});
		});
		window.addEventListener('scroll', function() {
			document.querySelectorAll('.event').forEach(function(event) {
				var top = window.scrollY;
				var offset = event.offsetTop;
				var id = event.getAttribute('id');
				var link = document.querySelector('.sidebar a[href="#' + id + '"]');
				if (top >= offset) {
					document.querySelectorAll('.sidebar a').forEach(function(link) {
						link.classList.remove('active');
					});
					link.classList.add('active');
				}
			});
		});
		document.querySelectorAll('.event').forEach(function(event) {
			event.addEventListener('click', function() {
				this.scrollIntoView({behavior: 'smooth'});
			});
		});
		function openModal(src) {
		  var modal = document.getElementById("myModal");
		  var modalImg = document.getElementById("img01");
		  modal.style.display = "block";
		  modalImg.src = src;
		}
		function closeModal() {
		  var modal = document.getElementById("myModal");
		  modal.style.display = "none";
		}
	</script>
</body>
</html>
